
DATABASE_URL="postgresql://"
JWT_SECRET = ""
GROQ_API_KEY = ""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME= ""
ENDPOINT ="https://...com"
STRIPE_SECRET_KEY = ""
NEXT_PUBLIC_STRIPE_KEY=""
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"